project.json (before)
{
  "name": "GitHub Organization Generator",
  "description": "Process to automate the production of a GitHub organization.",
  "main": "Main.xaml",
  "dependencies": {
    "Revature_GitHub_ActivityLibrary": "[1.0.2]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.Form.Activities": "[1.1.8]",
    "UiPath.GSuite.Activities": "[1.8.0]",
    "UiPath.System.Activities": "[20.10.1]",
    "UiPath.UIAutomation.Activities": "[20.10.6]",
    "UiPath.WebAPI.Activities": "[1.6.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.5.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "824b3f7f-4522-44c3-8445-569ae3b1792b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}

project.json (after)
{
  "name": "Create GitHub Organization",
  "description": "Creates a GitHub organization and adds GitHub usernames as members or owners.",
  "main": "Main.xaml",
  "dependencies": {
    "Revature_GitHub_ActivityLibrary": "[1.0.2]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.Form.Activities": "[1.1.8]",
    "UiPath.GSuite.Activities": "[1.8.0]",
    "UiPath.System.Activities": "[20.10.1]",
    "UiPath.UIAutomation.Activities": "[20.10.6]",
    "UiPath.WebAPI.Activities": "[1.6.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.5.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "824b3f7f-4522-44c3-8445-569ae3b1792b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}

project.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "GitHub Organization Generator",
-  "description": "Process to automate the production of a GitHub organization.",
+  "name": "Create GitHub Organization",
+  "description": "Creates a GitHub organization and adds GitHub usernames as members or owners.",
   "main": "Main.xaml",
   "dependencies": {
     "Revature_GitHub_ActivityLibrary": "[1.0.2]",
